# mvc-vue-template

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  global.json  make.bat  make.sh  mvc-vue-template.ruleset  mvc-vue-template.sln
config/msbuild/: ProjectRootName.props  VersionInfo.props
src/client/MvcVueTemplate.Client/: .prettierrc.json  README.md  package.json  vite.config.ts
src/server/MvcVueTemplate.Server/: Constants.cs  MvcVueTemplate.Server.csproj  PrimitiveLogger.cs  Program.cs  Startup.cs  appsettings.json
src/server/MvcVueTemplate.Server/Extensions/HostBuilder/: SerilogLoggingHostBuilderExtensions.cs
src/server/MvcVueTemplate.Server/Properties/: launchSettings.json
test/MvcVueTemplate.Tests/: UnitTest1.cs
