<!--
  ***********************************
  Directory.Build.props

  Added at the beginning of the build process

  MSBuild root configurations
  ***********************************
-->
<Project>
  <!-- Include projects' root name -->
  <Import Project="$(MSBuildThisFileDirectory)config\msbuild\ProjectRootName.props" />

  <!-- Include Assembly Version and Product Info -->
  <Import Project="$(MSBuildThisFileDirectory)config\msbuild\VersionInfo.props" />

  <!-- Set default configurations -->
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <!-- Assume 'Release' if no configuration is specified  -->
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>

  <PropertyGroup>
    <CustomIntermediateFolderName>__intermediates__\</CustomIntermediateFolderName>
    <CustomOutputFolderName>__output__\</CustomOutputFolderName>
    <CustomPublishFolderName>__publish__\</CustomPublishFolderName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Output path schema -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Output paths parents -->
  <PropertyGroup>
    <!-- Root represents the parent path for all output,
      and Main is a sub directory that has the distributable output -not demos or tests for example- -->
    <OutDirRoot>$(MSBuildThisFileDirectory)$(CustomOutputFolderName)</OutDirRoot>
    <OutDirMain>$(OutDirRoot)$(Configuration)\$(ProjectRootName)\$(Platform)\</OutDirMain>
  </PropertyGroup>

  <!-- Build paths -->
  <PropertyGroup>
    <!-- IntDir is the property for the C/C++ projects -->
    <IntDir>$(MSBuildThisFileDirectory)$(CustomIntermediateFolderName)$(MSBuildProjectName)\$(Configuration)\$(Platform)\</IntDir>
    <BaseIntermediateOutputPath>$(IntDir)</BaseIntermediateOutputPath>
    <!-- anything not in 'src' is considered helper #NOTE: not best practice! to have code outside 'src' imho -->
    <!-- OutDir is the property for the C/C++ projects -->
    <OutDir>$(OutDirRoot)$(Configuration)\Helpers\$(MSBuildProjectName)\$(Platform)\</OutDir>
    <OutputPath>$(OutDir)</OutputPath>
  </PropertyGroup>

  <!-- Consolidate all main executables in one output -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
    <!-- OutDir is the property for the C/C++ projects -->
    <OutDir>$(OutDirMain)</OutDir>
    <OutputPath>$(OutDir)</OutputPath>
  </PropertyGroup>

  <!-- Publish path, set IsPublishable to false to exclude project from being published -->
  <PropertyGroup>
    <PublishDir>$(MSBuildThisFileDirectory)$(CustomPublishFolderName)$(Version)\$(Configuration)\$(ProjectRootName)\$(Platform)\</PublishDir>
  </PropertyGroup>

  <!-- Expose internal to test assembly -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(ProjectRootName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- For code file names and pdb -->
  <PropertyGroup>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
  </PropertyGroup>

  <!-- Code analysis -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)mvc-vue-template.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!--Enable OpenAPI Analyzers for all the projects-->
  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
</Project>