<!--
  ***********************************
  Directory.Build.targets

  Added at the end of the build process

  MSBuild root configurations
  ***********************************
-->
<Project>
  <!-- Don't include launchsettings.json in the build output because we are consolidating the output in one folder -->
  <!-- https://github.com/dotnet/sdk/blob/3e4ea07af4f44b89db53293490baee600229fdc7/src/WebSdk/Worker/Targets/Microsoft.NET.Sdk.Worker.props#L32 -->
  <ItemGroup>
    <Content Remove="**\launchsettings.json" />
    <None Include="**\launchsettings.json" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- Specific output path for appsettings*.json -->
  <ItemGroup>
    <Content Remove="**\appsettings*.json" />
    <None Include="**\appsettings*.json" Link="Settings\$(MSBuildProjectName)\%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
